<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasco comunica saída do campeonato</title>
    <link rel="icon" href="img/logo-milgrau.svg" type="image/svg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <ul>
        <nav class="navbar">
        <img src="img/logo-milgrau.svg" alt="logo" style="height: 50px; vertical-align: middle;">
        <h1 style="display: inline; margin-left: 10px;">TNT MIL GRAU</h1> 
        <li><a style="display: inline; margin-left: 10px;" href="index.html">Voltar</a> </li>
    </ul>
    </nav>
    </header>
    <hr class="hr">

        <article>
            <section class="noticias-destaque">
                <h1 class="borabill">Vasco Desequilibrante</h1>
            <div class="noticias-container">
            <div class="card">
            <img src="img/Vasco.jpeg" alt="Bola-d-Outro">
            <h3 style="font-size: 2.8rem; text-transform: uppercase; font-family: 'Bebas Neue', sans-serif;">Vasco está fora do Brasileirão Botano</h3>

             <p style="font-size: 1.8rem;">Após uma sequência de vitórias avassaladoras, Vasco da Grana comunica seus torcedores que irão se deslocar de liga, já que o nível do campeonato Brasileiro não acompanha o atual nível da equipe do Vasco.
                
               <p style="font-size: 1.8rem;"> Qual liga vocês acreditam que seria a melhor opção para o clube?</p>
        </div>
        </div>
        </section>
            
        </article>

        <footer id="sobre">
            Site focado no entretenimento, nenhuma notícia aqui é verdadeira !
          </footer>
</body>
</html>
